steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/spino-385712/spino-be', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/spino-385712/spino-be']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'spino-be', '--image', 'gcr.io/spino-385712/spino-be', '--region', 'asia-northeast1']
images:
  - gcr.io/spino-385712/spino-be