steps:
  # Copy api-schema dir to build dir
  - name: bash
    script: cp -r ./api-schema ./spino-web/api-schema
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: [
      '-c',
      'docker build \
      --build-arg bff_protocol=$_BFF_PROTOCOL \
      --build-arg bff_base_domain=$$BFF_BASE_DOMAIN \
      --build-arg be_protocol=$_BE_PROTOCOL \
      --build-arg be_base_domain=$$BE_BASE_DOMAIN \
      -t gcr.io/$PROJECT_ID/spino-web-dev \
      ./spino-web'
    ]
    secretEnv: [ 'BFF_BASE_DOMAIN', 'BE_BASE_DOMAIN' ]
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/spino-web-dev']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'spino-web-dev', '--image', 'gcr.io/$PROJECT_ID/spino-web-dev', '--region', 'asia-northeast1']
substitutions:
  _BFF_PROTOCOL: https
  _BE_PROTOCOL: https
availableSecrets:
  secretManager:
    - versionName: projects/spino-385712/secrets/SPINO_WEB_DEV_DOMAIN/versions/1
      env: 'BFF_BASE_DOMAIN'
    - versionName: projects/spino-385712/secrets/SPINO_BE_DEV_DOMAIN/versions/1
      env: 'BE_BASE_DOMAIN'
images:
  - gcr.io/$PROJECT_ID/spino-web-dev