steps:
  # Copy api-schema dir to build dir
  - name: bash
    script: cp -r ./api-schema ./spino-web/api-schema
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--build-arg', 'bff_protocol=${_BFF_PROTOCOL}',
      '--build-arg', 'bff_base_domain=${_BFF_BASE_DOMAIN}',
      '--build-arg', 'be_protocol=${_BE_PROTOCOL}',
      '--build-arg', 'be_base_domain=${_BE_BASE_DOMAIN}',
      '-t', 'gcr.io/$PROJECT_ID/spino-web',
      './spino-web'
    ]
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/spino-web']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'spino-web', '--image', 'gcr.io/$PROJECT_ID/spino-web', '--region', 'asia-northeast1']
substitutions:
  _BFF_PROTOCOL: https
  _BFF_BASE_DOMAIN: spino-web-hhamkls5ya-an.a.run.app
  _BE_PROTOCOL: https
  _BE_BASE_DOMAIN: spino-be-hhamkls5ya-an.a.run.app
images:
  - gcr.io/$PROJECT_ID/spino-web
